{
  "name": "tatilkaptani-website",
  "version": "1.0.0",
  "description": "TatilKaptani.com Frontend and Netlify Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "@google/generative-ai": "^0.1.3",
    "cors": "^2.8.5"
  }
}